version: '3.8'

services:
  redis:
    image: redis
    container_name: redis
    ports:
      - 6379:6379
    networks:
      - project-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  postgresdb:
    image: postgres
    container_name: postgresdb
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - 5432:5432
    networks:
      - project-network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  vote:
    build: ./vote
    container_name: vote
    environment:
      REDIS_HOST: ${REDIS_HOST}
    ports:
      - 8501:8501
    depends_on:
      - redis
    networks:
      - project-network

  worker:
    build: ./worker
    container_name: worker
    environment:
      REDIS_HOST: ${REDIS_HOST}
      POSTGRES_HOST: postgresdb
    depends_on:
      - postgresdb
      - redis
    networks:
      - project-network
    healthcheck:
      test: ["CMD", "python3", "-c", "import psycopg2; conn = psycopg2.connect(host='postgresdb', database='${POSTGRES_DB}', user='${POSTGRES_USER}', password='${POSTGRES_PASSWORD}', port='5432'); conn.close()"]
      interval: 10s
      timeout: 5s
      retries: 5

  result:
    build: ./result
    container_name: result
    environment:
      POSTGRES_HOST: postgresdb
    ports:
      - 80:3000
    depends_on:
      - postgresdb
    networks:
      - project-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/"]
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  project-network:
    driver: bridge
